
@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap');


html{
    font-size: 16px;
}


body{
    background-color: #212121;
    font-family: 'Bakbak One', sans-serif;
    line-height: 1.5;
    color:#B97974;
    max-width: 70.25rem;
    margin: 5rem auto;
}


a{
    color:( #574634);
    text-decoration: none;
    margin:0 0 0 2rem;
}


h1{
    color: var(--red, #8D2E26);
    font-family: 'Bakbak One', sans-serif;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
h2{
    color: var(--red-light, #b69a84);
    font-family:'Tajawal', sans-serif;
    font-size: 1.5625rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
p{
    color: var(--red-light, #b69a84);
    font-family: 'Tajawal', sans-serif;
    font-size: 1.1875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
}

nav h1:hover {
    transform: scale(110%);
    color: #6E7860; 
}

#logomark:hover{
    transform: scale(110%)
}

#logo:hover{
    scale: 110%;
}


main{

}


section{
    margin: 9.25rem auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 1.5rem;
    grid-auto-flow: dense;
}



footer{
text-align: right;
}

#byline{
    grid-column: 3/11;
    text-align: center;
    color:#8D2E26;
}

#stripe{
    grid-column: 1/13; 
}

#project_1{
    grid-column: 1/5;
}
#description_1{
    grid-column:  6/11;
}

#project_2{
    grid-column: 9/13;
}
#description_2{
    grid-column: 2/8;
}

#project_3{
    grid-column: 1/5;
}
#description_3{
    grid-column: 6/11;
}

#project_4{
    grid-column: 9/13;
}
#description_4{
    grid-column: 2/8;
}

#project_5{
    grid-column: 1/5;
}
#description_5{
    grid-column: 6/11;
}



#about_photo{
    grid-column: 2/6
}
#about_paragraph{
    grid-column: 6/11;
}
#contact{
    margin: 2em auto; 
    text-align: center;
}

#logo{
    grid-column: 5/8;
}
#logo2{
    grid-column: 5/8;
}
#contact_circle{
   margin: 2em auto; 
   text-align: center;
}